#banner-home {
    background: url('../images/fondo-banner-home.png') 0 0 no-repeat;
    padding-top: 380px;
    position: relative;
    @media (max-width: 991px) {
        padding-top: 180px;
        background: none;
    }    
    #sello-ad {
        position: absolute;
        right: 0px;
        bottom: 10px;
        @media (max-width: 991px) {
            display: none
        }         
    }    
    .right-banner {
        font-size: 20px;
        max-width: 450px
    }
    .arrow-down {
        margin-top: -150px;
         @media (max-width: 991px) {
            margin-top: -80px;
        } 
    }
}
.vista-padres {
    #banner-home {
        padding-top: 270px;
    }
}

.franja {

    $ancho: 80em;
    overflow: hidden;

    .d-flex {
        transform: translateX(-1 * $ancho*2);
    }
    
    .img {
        width: $ancho;
        animation: franja 9s infinite linear;
        margin: 0 20px;
    }

    @keyframes franja {
        0% {transform: translateX($ancho);}
    }
}

section#bottom-banner {
    padding: 50px 0;
    background: #ffffff14;
}

.contenedor-banner {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    position: relative;
    /*background-color: #ffffff3b;
    background-image: url(../images/bullets-gracias.png);
    background-position: 15px 15px;
    background-repeat: no-repeat;
    border-radius: 30px;
    border: 2px solid #fff;**/

    .formulario-evento {
        background: #ffffff36;
        padding: 40px;
        border-radius: 30px;
        border: 2px solid $blanco;
        #frm-registro {
            margin-top: 0;
        }
    }
}