// IMPORTAR SCSS DE BOOTSTRAP

// Custom.scss
// Option B: Include parts of Bootstrap

// Required
$principal: #000;
$oscuro: #4c4c4c;
$azul: #0f2080;
$blanco: #fff;
$amarillo: #deb330;
$negro: #000;
$rosado: #ac2e75;
$celeste: #0099ff;
$verde: #0facc4;
$naranja: #d8803a;

@import "../bootstrap/scss/functions";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";

// Optional
@import "../bootstrap/scss/reboot";
@import "../bootstrap/scss/type";
@import "../bootstrap/scss/images";
@import "../bootstrap/scss/containers";
@import "../bootstrap/scss/grid";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/utilities";
@import "../bootstrap/scss/utilities/api";
@import "../bootstrap/scss/modal";

@import "header";
@import "banner";
@import "page";
@import "inicio";
@import "footer";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');